<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false">
        <shape
            android:shape="rectangle">

            <!-- view background color -->
            <solid
                android:color="#4DFFFFFF" >
            </solid>

            <!-- view border color and width -->
            <stroke
                android:width="1dp"
                android:color="@android:color/white" >
            </stroke>
            <corners
                android:radius="5dp">
            </corners>

        </shape>
    </item>
    <item android:state_focused="true">
        <shape
            android:shape="rectangle">

            <!-- view background color -->
            <solid
                android:color="#CC69D6B6" >
            </solid>

            <!-- view border color and width -->
            <stroke
                android:width="1dp"
                android:color="@android:color/white"  >
            </stroke>
            <corners
                android:radius="5dp">
            </corners>
        </shape>
    </item>
</selector>