<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:orientation="vertical"
    android:background="@drawable/gradation"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="9dp"
        android:paddingRight="15dp"
        android:background="#CCFFFFFF">
        <TextView
            android:id="@+id/preview_private_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/disabled_text"
            android:textSize="16sp"
            android:text="나만보기"
            android:drawablePadding="9dp"
            android:drawableLeft="@drawable/icon_key_n"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/preview_btn_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/preview_tag_box"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="9dp"
        android:paddingRight="15dp"
        android:background="#CCFFFFFF"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/preview_tag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/disabled_text"
            android:textSize="16sp"
            android:text="행성 태그하기"
            android:drawablePadding="9dp"
            android:drawableLeft="@drawable/icon_planet_n"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/preview_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:background="@drawable/circle_primary"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/preview_emotion_box"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="9dp"
        android:paddingRight="15dp"
        android:background="#CCFFFFFF"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/preview_emotion_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/disabled_text"
            android:textSize="16sp"
            android:text="감성 기록하기"
            android:drawablePadding="9dp"
            android:drawableLeft="@drawable/icon_temp_n"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_primary">
            <ImageView
                android:id="@+id/preview_emotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>